{
    "builds": [
      {"src": "/litassist/configurations/api_configuration.py", "use": "@now/python"}
    ],
    "routes": [
      {"src": "/(.*)", "dest": "/litassist/configurations/api_configuration.py"}
    ]
  }